$desktop: '(min-width: 1200px)'
$tablet: '(min-width: 620px) and (max-width: 1200)'
$phone: '(max-width: 1200px)'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Ubuntu', sans-serif
    font-size: 16px

li
    list-style: none

@media #{$phone}
    .header,
    .menu
        display: none

@media #{$desktop}
    .header-mob
        display: none


















//
