$desktop: '(min-width: 1200px)'
$tablet: '(min-width: 620px) and (max-width: 1200)'
$phone: '(max-width: 1200px)'

.feedback
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 570px

.feedback__c-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 1170px

.feedback__desc
    width: 60%
    margin:
        top: 50px
        bottom: 30px
    color: #6f727f
    font:
        size: 1.1rem
        weight: 300
    text-align: center
    line-height: 1.6
    letter-spacing: 1px

@media #{$phone}
    .feedback
        height: auto

        .feedback__c-wrapper
            width: 100%
            padding: 0 10px
            margin: 40px 0

        .feedback__desc
            width: 90%
            font-size: 1rem













            //
