$desktop: '(min-width: 1200px)'
$tablet: '(min-width: 620px) and (max-width: 1200)'
$phone: '(max-width: 1200px)'

$slider-bg: linear-gradient(to left, #ebf4f9, #f2f7fb)

.slider
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 720px
    background: $slider-bg

.slider__c-wrapper
    width: 1170px
    margin: auto

@media #{$phone}
    .slider__c-wrapper
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        padding: 0 10px
        margin: auto

        .slider__carousel
            width: 100%
